<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f68e597966844cb291bfb9a214f4d3f7" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.AppointmentYulia" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.DepartmentShitikova" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.DiagnosisShitikova" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.EmployeeShitikova" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Gender" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.MedicalServiceShitikova" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.OrderShitikova" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.PatientDiagnosis" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.PatientShitikova" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.PostShitikova" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.sysdiagrams" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.TagOfClient" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK_AppointmentYulia_EmployeeShitikova" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_AppointmentYulia_MedicalServiceShitikova" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_OrderShitikova_AppointmentYulia" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_EmployeeShitikova_DepartmentShitikova" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_PatientDiagnosis_DiagnosisShitikova" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_EmployeeShitikova_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_EmployeeShitikova_PostShitikova" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_OrderShitikova_PatientShitikova" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_PatientDiagnosis_PatientShitikova" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_TagOfClient_PatientShitikova" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>